APP_NAME=api_gateway

TIMEOUT=5000

URL_SERVICE_MEDIA=http://localhost:8080/
URL_SERVICE_USERS=http://localhost:7700/
URL_SERVICE_COURSE=http://localhost:8000/

JWT_SECRET=bwam!croservice!23
JWT_SECRET_REFRESH_TOKEN=bwarefresh!23
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d